.mtd {
    margin-top: 40%;
    margin-left: 30%;
    margin-right: 50%;
}

/* 
.developer-box {
    position: relative; 
    flex-direction: row;
    width: 200px;
    height: 200px;
    border-radius: 23px;
    background: linear-gradient(180deg, rgba(128, 34, 190, 0.747) 31%, rgb(120, 0, 131) 67%);
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
} */
/* .developer-box2 {
    position: relative;
    flex-direction: row;
    width: 200px;
    height: 200px;
    border-radius: 23px;
    background: linear-gradient(180deg, rgba(128, 34, 190, 0.747) 31%, rgb(120, 0, 131) 67%);
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.developer-box3 {
    margin-top: 40%;
    margin-left: 30%;
    margin-right: 50%;
    position: relative; 
    flex-direction: row;
    width: 200px;
    height: 200px;
    border-radius: 23px;
    background: linear-gradient(180deg, rgba(128, 34, 190, 0.747) 31%, rgb(120, 0, 131) 67%);
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.developer-box4 {
    position: relative;
    flex-direction: row;
    width: 200px;
    height: 200px;
    border-radius: 23px;
    background: linear-gradient(180deg, rgba(128, 34, 190, 0.747) 31%, rgb(120, 0, 131) 67%);
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.developer-box img {
    width: 100%;
    border-radius: 23px 23px 0 0;

}

.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #fff;
}

.mtd2 {
    margin-top: 10%;
    margin-left: 60%;
    margin-right: 50%;
}


.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: right;

}  
.float-container2 {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child2 {
    width: 50%;
    float: right;

}  
 */

 .dev_container {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns:1fr 1fr ;
}

.dev_container .child_container {
    height: 100%;
    width: 40%;
    border-radius: 20px;
    justify-self: center;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.dev_container .child_container img{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}


.dev_container .child_container h4 {
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
}

.dev_container .child_container p {
    text-align: center;
    font-size: 20px;
}

.mtd-header,
.about-header {
    text-align: center;
    font-size: 5rem;
    text-decoration: dotted underline;
}

.welcome-text,
.welcome-text h1,
.about    {
    text-align: center;
}