<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzl - In Progress</title>
    <link rel="stylesheet" href="./CSS/config.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(67,0,89);
            background: linear-gradient(0deg, rgba(67,0,89,1) 0%, rgba(111,0,134,1) 55%, rgba(112,0,189,1) 97%);
            color: #ffffff;
            height: 100vh; /* Ensure body covers the entire viewport height */
        }

        .container {
            padding-top: 10%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-family: 'Inter Black';
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            font-family: 'Inter';
        }

        .robo-img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><b>Puzzl</b></div>
        <div class="center-buttons">
            <button onclick="window.location.href = 'index.html';">Home</button>
            <button onclick="window.location.href = 'index.html#about';">About</button>
            <button onclick="window.location.href = 'https://forms.gle/hLiYz7RjgWLSwA1Q7';">Reports</button>
        </div>
        <button class="apps-button" onclick="window.location.href = 'apps.html';">Apps</button>
    </nav>
    <div class="container">
        <h1>In Progress</h1>
        <p>We're currently working on this page. Please check back later :D</p>
        <img src="./CSS/Graphics/Roboguy.png" alt="this is an image btw" class="robo-img">
    </div>
</body>
</html>
